<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_CheckboxButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LifeCycle"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_main2activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main2Activity"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_customdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomDialog"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_popup_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PopupWindow"
            android:textAllCaps="false"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="Test"
                    android:textAllCaps="false"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="Test"
                    android:textAllCaps="false"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="Test"
                    android:textAllCaps="false"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="Test"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:id="@+id/btn_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>